M:	1000	N:	1000
MaxDepth: 5 MIN_WEIGHT 1e-5

lx:	0	ly: -1000 lz: 0
lr:	1.0	lg: 1.0	lb:	1.0
lW:	0.0001	lambda:	0.5
Ex: 0	Ey: -1500 Ez: 0
ObjectNum 10

Circle
Ox: -150 Oy:	0	Oz: 0	Ra:	100	
Or: 1.0 Og: 0.0 Ob:	0.0
Kd: 0.3	Kr: 0.2	Ks: 0.0

Circle
Ox: 150 Oy: 0	Oz: 0	Ra:	100	
Or: 0.0 Og: 1.0 Ob:	0.0
Kd: 0.3	Kr: 0.2	Ks: 0.0
Circle
Ox: 0 Oy: 0	Oz: 150	Ra:	100	
Or: 0.0 Og: 0.0 Ob:	1.0
Kd: 0.3	Kr: 0.5	Ks: 0.0
Circle
Ox: 0 Oy: 0	Oz: -150	Ra:	100	
Or: 1.0 Og: 1.0 Ob:	0.0
Kd: 0.3	Kr: 0.5	Ks: 0.0
Panel
A: 0 B: 1 C: 0 D: -600
Or: 1.0 Og: 0.0 Ob:	0.0
Kd: 0.3	Kr: 0.5	Ks: 0.0
Panel
A: 0 B: 1 C: 0 D: 2000
Or: 1.0 Og: 0.0 Ob:	0.0
Kd: 0.3	Kr: 0.5	Ks: 0.0
Panel
A: 1 B: 0 C: 0 D: 600
Or: 1.0 Og: 0.0 Ob:	0.0
Kd: 0.3	Kr: 0.5	Ks: 0.0
Panel
A: 1 B: 0 C: 0 D: -600
Or: 1.0 Og: 0.0 Ob:	0.0
Kd: 0.3	Kr: 0.5	Ks: 0.0
Panel
A: 0 B: 0 C: 1 D: 600
Or: 1.0 Og: 0.0 Ob:	0.0
Kd: 0.3	Kr: 0.5	Ks: 0.0
Panel
A: 0 B: 0 C: -1 D: 600
Or: 1.0 Og: 0.0 Ob:	0.0
Kd: 0.3	Kr: 0.5	Ks: 0.0
Circle
Ox: 150 Oy:	150	Oz: 100	Ra:	40	
Or: 1.0 Og: 0.0 Ob:	0.0
Kd: 0.3	Kr: 0.2	Ks: 0.0




